# Fix the colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable the mouse
set -g mouse on

# Set prefix key combo
unbind C-b
set -g prefix M-w
bind M-w send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set windows and panes indexing to start at 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi

# Copy, select, and paste keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

# Testing persistent tmux sessions
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @resurrect-dir '~/.config/tmux/plugins/tmux-resurrect'
# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g status-right 'Continuum status: #{continuum_status}'

# Temporarily disable fluff until config settings feel good
set -g @nord_tmux_show_status_content "1"

# Initialize TMUX Plugin Manager (keep this at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
