# Fix the colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable the mouse
set -g mouse on

# Set prefix key combo
unbind C-b
set -g prefix M-w
bind M-w send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

# Temporarily disable fluff until config settings feel good
set -g @nord_tmux_show_status_content "0"

# Initialize TMUX Plugin Manager (keep this at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
